PORT=8080
OPENWEATHER_KEY= 333fd6aea118ce98081a11498dce1a89  #your_openweather_api_key
JWT_SECRET=93017612608269081260
CORS_ORIGIN=https://your-vercel-frontend-url.vercel.app
MONGO_URI=mongodb+srv://sawantanwar9301_db_use:yzH941uiaOnq9S5U@cluster0.b3pkese.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#   yzH941uiaOnq9S5U  (mongo atlas password)  (username: sawantanwar9301_db_use)